@import './variables.scss'

.theme--light.v-application, .theme--dark.v-application
  .text--primary
    color: $primary !important

  .text--primaryMed
    color: $primaryMed !important

  .text--secondary
    color: $secondary !important

  .text--disabledPrim
    color: $disabledPrim !important

  .text--disabledSec
    color: $disabledSec !important

  .text--accent
    color: $accent !important

  .text--error
    color: $error !important

  .text--success
    color: $success !important

  .text--warning
    color: $warning !important

  .text--chartColor1
    color: $chartColor1 !important

  .text--chartColor2
    color: $chartColor2 !important

  .text--bsFontColor
    color: $bsFontColor !important

  .text--negative
    color: $negative !important